{
  "name": "burns-audio-wam",
  "version": "0.2.5",
  "description": "Collection of Web Audio Modules (WAMs) by Burns Audio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boourns/burns-audio-wam.git"
  },
  "keywords": [
    "audio",
    "wam",
    "web-audio-module",
    "music",
    "synthesizer",
    "effects"
  ],
  "author": "Tom Burns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boourns/burns-audio-wam/issues"
  },
  "homepage": "https://github.com/boourns/burns-audio-wam#readme",
  "dependencies": {
    "@types/dom-mediacapture-record": "^1.0.11",
    "@webaudiomodules/api": "webaudiomodules/api#commit=3ca912e8e08e66917eba22c330e85554932de494",
    "lib0": "^0.2.47",
    "monaco-editor": "^0.25.2",
    "preact": "^10.5.5"
  },
  "devDependencies": {
    "@webaudiomodules/sdk": "webaudiomodules/sdk#commit=810ba256f58385c0d50c16e36c82c7818bd01ead",
    "@webaudiomodules/sdk-parammgr": "webaudiomodules/sdk-parammgr#commit=6eb3bc85fc30144502043f456f47268a62d3db5a",
    "wam-extensions": "boourns/wam-extensions#commit=f3566f5d2acea4924bbc8a0ce5e013ce859bbb7b"
  }
}
